global.params.p1=11
global.params.p2=22

# Activer le client Eureka pour la découverte des services
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

# Configuration de Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# Exposer les endpoints de gestion
management.endpoints.web.exposure.include=*
