spring.datasource.url=jdbc:mysql://mysql:3366/auth_service
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate=INFO
auth.params.a=12
auth.params.b=21



